# file: clean.mplstyle
# author: Nicolas Guarin-Zapata
# description: style sheet for Matplotlib figures.
#
# Color palette from:
# http://colorbrewer2.org/#type=qualitative&scheme=Set1&n=8


font.family : sans-serif

axes.facecolor : white
axes.prop_cycle : cycler('color',['e41a1c', '377eb8', '4daf4a', '984ea3', 'ff7f00', 'ffff33', 'a65628', 'f781bf'])
axes.linewidth : 0.0
axes.grid : True

lines.linewidth : 1.5

xtick.direction : in
ytick.direction : in

grid.color : c7dedf
grid.linestyle : -
grid.linewidth : 0.3

figure.figsize : 6, 4

legend.fancybox : False
legend.frameon : False
legend.loc : best



