# Stylesheet for matplotlib
#
# Author: Nicolas Guarin-Zapata
# Date: September 2018

### Math Text
mathtext.fontset : cm

### Text
text.color : 757575
font.size : 10

### Ticks
xtick.color : 757575
ytick.color : 757575

### Axes
axes.labelcolor : 757575
axes.edgecolor : 757575
axes.spines.right : False
axes.spines.top : False
axes.prop_cycle : cycler('color', ['348ABD', '7A68A6', 'A60628', '467821', 'CF4457', '188487', 'E24A33'])

### Lines
lines.linewidth : 1.5

### Figures
figure.figsize : 4, 3

### Legends
legend.fancybox : False
legend.frameon : False
